<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="fes.aragon.demo1.HelloController">
   <Label text="AFD  PARA LA EXPRESION (0*1|1*)01" />
   <TextField fx:id="inputField" promptText="Ingresa cadena" />
   <Button text="Analizar" onAction="#onAnalyzeClick" />
   <Label fx:id="resultLabel" />
</VBox>